[DEFAULT]

folder_path = C:\\Users\\mathe\\Documents\\NotebooksMateriais\\UESC_IC\\previsao_variosModelos\\previsao_custo_salario_cestas\\

file = accb_custo_total_ilheus.xlsx

meses = 6

objeto = cesta basica

regiao = ilheus